common/auth.proto

syntax = "proto3";

package auth;

// This is the Go package name
option go_package = "authpb/";

// Auth service
service AuthService {
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc RefreshToken (RefreshTokenRequest) returns (RefreshTokenResponse);
    rpc ValidateToken (ValidateTokenRequest) returns (ValidateTokenResponse);
}

// Login request and response
message LoginRequest {
    string phone = 1;
    string password = 2;
}

message LoginResponse {
    string access_token = 1;
    string refresh_token = 2;
    int32 expires_in = 3;
}

// Register request and response
message RegisterRequest {
    string phone = 1;
    string password = 2;
}

message RegisterResponse {
    string access_token = 1;
    string refresh_token = 2;
    int32 expires_in = 3;
}

// Refresh token request and response
message RefreshTokenRequest {
    string refresh_token = 1;
}

message RefreshTokenResponse {
    string access_token = 1;
    int32 expires_in = 2;
}

// Validate token request and response
message ValidateTokenRequest {
    string access_token = 1;
}

message ValidateTokenResponse {
    bool is_valid = 1;
    string user_id = 2;
}
