common/location.proto

syntax = "proto3";

package location;

option go_package = "locationpb/";

service LocationService {
  rpc UpdateLocation (UpdateLocationReq) returns (UpdateLocationRes);
  rpc GetLocations (GetLocationsReq) returns (GetLocationsRes);
  rpc GetFootprints (GetFootprintsReq) returns (GetFootprintsRes);
  rpc GetRankings (GetRankingsReq) returns (GetRankingsRes);
  rpc GetAccountsInBox (GetAccountsInBoxReq) returns (GetAccountsInBoxRes);
}

// Update location
message UpdateLocationReq {
  string account_id = 1;
  double lat = 2;
  double lng = 3;
}

message UpdateLocationRes {
  bool success = 1;
  double lat = 2;
  double lng = 3;
  bool has_visited = 4;
}

// Get current locations by account_ids
message GetLocationsReq {
  repeated string account_ids = 1;
}

message GetLocationsRes {
  repeated Location locations = 1;
}

message Location {
  string account_id = 1;
  double lat = 2;
  double lng = 3;
  string timestamp = 4;
}

// Get footprints within bounding box
message GetFootprintsReq {
  string account_id = 1;
  double min_lat = 2;
  double min_lng = 3;
  double max_lat = 4;
  double max_lng = 5;
}

message GetFootprintsRes {
  repeated Footprint locations = 1;
}

message Footprint {
  double lat = 1;
  double lng = 2;
  uint64 h3_cell = 3;
}

// Get rankings by opened cells
message GetRankingsReq {
  double min_lat = 1;
  double min_lng = 2;
  double max_lat = 3;
  double max_lng = 4;
}

message GetRankingsRes {
  repeated Ranking accounts = 1;
}

message Ranking {
  string account_id = 1;
  int32 opened_cells = 2;
}

// Get current accounts in box
message GetAccountsInBoxReq {
  double min_lat = 1;
  double min_lng = 2;
  double max_lat = 3;
  double max_lng = 4;
}

message GetAccountsInBoxRes {
  repeated Account accounts = 1;
}

message Account {
  string account_id = 1;
  double lat = 2;
  double lng = 3;
}
