common/otp.proto

syntax = "proto3";

package otp;

// This is the Go package name
import "google/protobuf/timestamp.proto";

option go_package = "otppb/";

// OTP service
service OtpService {
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc Verify(VerifyRequest) returns (VerifyResponse);
  rpc Get(GetRequest) returns (GetResponse);
}

// Create OTP request and response
message CreateRequest {
  string phone_number = 1;
}

message CreateResponse {
  bool status = 1;
}

// Verify OTP request and response
message VerifyRequest {
  string phone_number = 1;
  string code = 2;
}

message VerifyResponse {
  bool status = 1;
}

// Get OTP request and response
message GetRequest {
  string phone_number = 1;
}

message GetResponse {
   string code = 1;
}