common/place.proto

syntax = "proto3";

package place;

option go_package = "placepb/";

service PlaceService {
  rpc GetCategories (GetCategoriesReq) returns (GetCategoriesRes);

  rpc CreatePlace (CreatePlaceReq) returns (CreatePlaceRes);
  rpc GetPlaces (GetPlacesReq) returns (GetPlacesRes);
  rpc GetPlacesByIds (GetPlacesByIdsReq) returns (GetPlacesByIdsRes);
  rpc GetDetailPlace (GetDetailPlaceReq) returns (GetDetailPlaceRes);
  rpc DeletePlace (DeletePlaceReq) returns (DeletePlaceRes);
  rpc UpdatePlace (UpdatePlaceReq) returns (UpdatePlaceRes);

  rpc CreateCheckin (CreateCheckinReq) returns (CreateCheckinRes);
  rpc DeleteCheckin (DeleteCheckinReq) returns (DeleteCheckinRes);
  rpc GetCheckinByAccount (GetCheckinByAccountReq) returns (GetCheckinByAccountRes);
  rpc GetCheckinByPlace (GetCheckinByPlaceReq) returns (GetCheckinByPlaceRes);

  rpc FavoritePlace (FavoritePlaceReq) returns (FavoritePlaceRes);
  rpc UnfavoritePlace (UnfavoritePlaceReq) returns (UnfavoritePlaceRes);
}

// Category
message Category {
  string id = 1;
  string name = 2;
  string icon = 3;
}

message GetCategoriesReq {
  string search = 1;
}

message GetCategoriesRes {
  repeated Category categories = 1;
}

// Place
message Place {
  string id = 1;
  string owner_id = 2;
  bool friends_only = 3;
  string name = 4;
  string address = 5;
  double lat = 6;
  double lng = 7;
  string category_id = 8;
}

message CreatePlaceReq {
  string name = 1;
  string address = 2;
  double lat = 3;
  double lng = 4;
  string category_id = 5;
  string owner_id = 6;
  bool friends_only = 7;
}

message CreatePlaceRes {
  Place place = 1;
}

message GetPlacesReq {
  double min_lat = 1;
  double min_lng = 2;
  double max_lat = 3;
  double max_lng = 4;
  int32 page_size = 5;
  string next_page_token = 6;
}

message GetPlacesRes {
  repeated Place places = 1;
  string next_page_token = 2;
}

message GetPlacesByIdsReq {
  repeated string place_ids = 1;
}

message GetPlacesByIdsRes {
  repeated Place places = 1;
}

message GetDetailPlaceReq {
  string place_id = 1;
}

message GetDetailPlaceRes {
  Place place = 1;
}

message DeletePlaceReq {
  string place_id = 1;
}

message DeletePlaceRes {
  bool status = 1;
}

message UpdatePlaceReq {
  string place_id = 1;
  string name = 2;
  string address = 3;
  string category_id = 4;
  bool friends_only = 5;
}

message UpdatePlaceRes {
  bool status = 1;
}

// Checkin
message Checkin {
  string id = 1;
  string place_id = 2;
  string account_id = 3;
  string created_at = 4; // YYYY-MM-DD HH:MM:SS
}

message CreateCheckinReq {
  string place_id = 2;
  string account_id = 3;
}

message CreateCheckinRes {
  string checkin_id = 1;
}

message DeleteCheckinReq {
  string checkin_id = 1;
}

message DeleteCheckinRes {
  bool status = 1;
}

message GetCheckinByAccountReq {
  string account_id = 1;
  string date = 2; // YYYY-MM-DD
}

message GetCheckinByAccountRes {
  repeated Checkin checkins = 1;
}

message GetCheckinByPlaceReq {
  string place_id = 1;
}

message GetCheckinByPlaceRes {
  repeated Checkin checkins = 1;
}

// Favorite Place
message FavoritePlaceReq {
  string place_id = 1;
  string account_id = 2;
}
message FavoritePlaceRes {
  bool status = 1;
}

message UnfavoritePlaceReq {
  string place_id = 1;
  string account_id = 2;
}
message UnfavoritePlaceRes {
  bool status = 1;
}