common/profile.proto

syntax = "proto3";

package profile;

// This is the Go package name
option go_package = "profilepb/";

message Profile {
  string id = 1;
  string account_id = 2;
  string username = 3;
  string gender = 5;
  string birth_day = 6;
  string mood = 7;
}

service ProfileService {
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc Get(GetRequest) returns (GetResponse);
  rpc GetByAccount(GetByAccountRequest) returns (GetByAccountResponse);
  rpc ListByAccounts(ListByAccountsRequest) returns (ListByAccountsResponse);
  rpc Update(UpdateRequest) returns (UpdateResponse);
  rpc Delete(DeleteRequest) returns (DeleteResponse);
}

message CreateRequest {
  string account_id = 1;
  string username = 2;
  string avatar_url = 3;
  string gender = 4;
  string birth_day = 5;
  string mood = 6;
}

message CreateResponse {
  Profile profile = 1;
}

message GetRequest {
  string id = 1;
}

message GetResponse {
  Profile profile = 1;
}

message GetByAccountRequest {
  string account_id = 1;
}

message GetByAccountResponse {
  Profile profile = 1;
}

message ListByAccountsRequest {
  repeated string account_ids = 1;
  int32 limit = 2;
  int32 offset = 3;
}

message ListByAccountsResponse {
  repeated Profile profiles = 1;
}

message UpdateRequest {
  string id = 1;
  string username = 2;
  string gender = 4;
  string birth_day = 5;
  string mood = 6;
}

message UpdateResponse {
  Profile profile = 1;
}

message DeleteRequest {
  string id = 1;
}

message DeleteResponse {
  bool success = 1;
}