common/profile.proto

syntax = "proto3";

package profile;

// This is the Go package name
option go_package = "profilepb/";

message Profile {
  string id = 1;
  string account_id = 2;
  string username = 3;
  string avatar_url = 4;
  string gender = 5;
  string birth_day = 6;
  string mood = 7;
  repeated string badges = 8;
}

service ProfileService {
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc Get(GetRequest) returns (Profile);
  rpc GetByAccount(GetByAccountRequest) returns (Profile);
  rpc GetByUsername(GetByUsernameRequest) returns (Profile);
  rpc ListByAccounts(ListByAccountsRequest) returns (ListByAccountsResponse);
  rpc Update(UpdateRequest) returns (Profile);
  rpc Delete(DeleteRequest) returns (DeleteResponse);
  rpc CheckUsername(CheckUsernameRequest) returns (CheckUsernameResponse);
  rpc GetListExcludedAccountID(GetListExcludedAccountIDRequest) returns (GetListExcludedAccountIDResponse);
  rpc SearchByUsername(SearchByUsernameRequest) returns (SearchByUsernameResponse);
  rpc GetProfilesByAccountID(GetProfilesByAccountIDRequest) returns (GetProfilesByAccountIDResponse);
}

message CreateRequest {
  string account_id = 1;
  string username = 2;
  string avatar_url = 3;
  string gender = 4;
  string birth_day = 5;
  string mood = 6;
}

message CreateResponse {
  Profile profile = 1;
}

message GetRequest {
  string id = 1;
}

message GetByAccountRequest {
  string account_id = 1;
}

message GetByUsernameRequest {
  string username = 1;
}

message ListByAccountsRequest {
  repeated string account_ids = 1;
  int32 limit = 2;
  int32 offset = 3;
}

message ListByAccountsResponse {
  repeated Profile profiles = 1;
}

message UpdateRequest {
  string id = 1;
  string username = 2;
  string avatar_url = 3;
  string gender = 4;
  string birth_day = 5;
  string mood = 6;
  RepeatedStringValue badges = 7;
}

message UpdateResponse {
  Profile profile = 1;
}

message DeleteRequest {
  string id = 1;
}

message DeleteResponse {
  bool success = 1;
}

message CheckUsernameRequest {
  string username = 1;
}

message CheckUsernameResponse {
  bool exists = 1;
}

message GetListExcludedAccountIDRequest {
  string account_id = 1;
  int32 limit = 2;
  int32 offset = 3;
}

message GetListExcludedAccountIDResponse {
  repeated Profile profiles = 1;
}

message SearchByUsernameRequest {
  string username = 1;
  int32 limit = 2;
  int32 offset = 3;
}

message SearchByUsernameResponse {
  repeated Profile profiles = 1;
}

message GetProfilesByAccountIDRequest {
  repeated string account_ids = 1;
}

message GetProfilesByAccountIDResponse {
  repeated Profile profiles = 1;
}

message RepeatedStringValue {
  repeated string values = 1;
}
