common/social.proto

syntax = "proto3";

package social;

// This is the Go package name
option go_package = "socialpb/";

service SocialService {
  // Follow
  rpc Follow(FollowRequest) returns (FollowResponse);
  rpc Unfollow(UnfollowRequest) returns (UnfollowResponse);
  rpc IsFollow(IsFollowRequest) returns (IsFollowResponse);

  rpc GetFollowers(GetFollowersRequest) returns (GetFollowersResponse);
  rpc GetFollowing(GetFollowingRequest) returns (GetFollowingResponse);

  // Friends
  rpc AddFriend(AddFriendRequest) returns (AddFriendResponse);
  rpc GetFriendRequests(GetFriendRequestsRequest) returns (GetFriendRequestsResponse);
  rpc GetSendFriendRequests(GetSendFriendRequestsRequest) returns (GetSendFriendRequestsResponse);
  rpc AcceptFriend(AcceptFriendRequest) returns (AcceptFriendResponse);
  rpc RejectFriend(RejectFriendRequest) returns (RejectFriendResponse);
  rpc GetAllFriendRequests(GetAllFriendRequestsRequest) returns (GetAllFriendRequestsResponse);
  
  rpc GetFriends(GetFriendsRequest) returns (GetFriendsResponse);
  rpc IsFriend(IsFriendRequest) returns (IsFriendResponse);
  rpc UnFriend(UnFriendRequest) returns (UnFriendResponse);

  // Additional methods for friends
  rpc GetRelationshipByAccountId(GetRelationshipByAccountIdRequest) returns (GetRelationshipByAccountIdResponse);
  rpc GetRelationshipByAccountIds(GetRelationshipByAccountIdsRequest) returns (GetRelationshipByAccountIdsResponse);

  rpc GetFollowersCount(GetFollowersCountRequest) returns (GetFollowersCountResponse);
}

message FollowRequest {
  string account_id = 1;
  string target_id = 2;
}

message FollowResponse {
  bool success = 1;
}

message UnfollowRequest {
  string account_id = 1;
  string target_id = 2;
}

message UnfollowResponse {
  bool success = 1;
}

message IsFollowRequest {
  string account_id = 1;
  string target_id = 2;
}

message IsFollowResponse {
  bool is_follow = 1;
}

message GetFollowersRequest {
  string account_id = 1;
  int32 page = 2;
  int32 limit = 3;
}

message GetFollowersResponse {
  repeated string follower_ids = 1;
}

message GetFollowingRequest {
  string account_id = 1;
  int32 page = 2;
  int32 limit = 3;
}

message GetFollowingResponse {
  repeated string following_ids = 1;
}

// Friend 
message GetFriendsRequest {
  string account_id = 1;
  int32 page = 2;
  int32 limit = 3;
}

message GetFriendsResponse {
  repeated string friend_ids = 1;
}

message IsFriendRequest {
  string account_id = 1;
  string target_id = 2;
}

message IsFriendResponse {
  bool is_friend = 1;
}

message AddFriendRequest {
  string account_id = 1;
  string target_id = 2;
}
message AddFriendResponse {
  bool success = 1;
}

message UnFriendRequest {
  string account_id = 1;
  string target_id = 2;
}
message UnFriendResponse {
  bool success = 1;
}

message GetFriendRequestsRequest {
  string account_id = 1;
  int32 page = 2;
  int32 limit = 3;
}
message GetFriendRequestsResponse {
  repeated string friend_request_ids = 1;
}

message AcceptFriendRequest {
  string account_id = 1;
  string target_id = 2;
}
message AcceptFriendResponse {
  bool success = 1;
}

message RejectFriendRequest {
  string account_id = 1;
  string target_id = 2;
}
message RejectFriendResponse {
  bool success = 1;
}

message GetSendFriendRequestsRequest {
  string account_id = 1;
  int32 page = 2;
  int32 limit = 3;
}
message GetSendFriendRequestsResponse {
  repeated string friend_request_ids = 1;
}

message GetAllFriendRequestsRequest {
  string account_id = 1;
  int32 page = 2;
  int32 limit = 3;
}
message GetAllFriendRequestsResponse {
  repeated string friend_request_ids = 1;
}

// Additional methods for friends
message GetRelationshipByAccountIdRequest {
  string account_id = 1;
  string target_id = 2;
}
message GetRelationshipByAccountIdResponse {
  bool is_friend = 1;
  bool is_follower = 2;
  bool is_following = 3;
  bool is_request_sent = 4;
  bool is_request_received = 5;
}

message GetRelationshipByAccountIdsRequest {
  string account_id = 1;
  repeated string target_ids = 2;
}
message GetRelationshipByAccountIdsResponse {
  repeated string friend_ids = 1;
  repeated string follower_ids = 2;
  repeated string following_ids = 3;
}

message GetFollowersCountRequest {
  string account_id = 1;
}
message GetFollowersCountResponse {
  int32 count = 1;
}