common/social.proto

syntax = "proto3";

package social;

// This is the Go package name
option go_package = "socialpb/";

service SocialService {
  rpc Follow(FollowRequest) returns (FollowResponse);
  rpc Unfollow(UnfollowRequest) returns (UnfollowResponse);
  rpc IsFollow(IsFollowRequest) returns (IsFollowResponse);
  rpc GetFollowers(GetFollowersRequest) returns (GetFollowersResponse);
  rpc GetFollowing(GetFollowingRequest) returns (GetFollowingResponse);
  rpc GetFriends(GetFriendsRequest) returns (GetFriendsResponse);
  rpc IsFriend(IsFriendRequest) returns (IsFriendResponse);
}

message FollowRequest {
  string account_id = 1;
  string target_id = 2;
}

message FollowResponse {
  bool success = 1;
}

message UnfollowRequest {
  string account_id = 1;
  string target_id = 2;
}

message UnfollowResponse {
  bool success = 1;
}

message IsFollowRequest {
  string account_id = 1;
  string target_id = 2;
}

message IsFollowResponse {
  bool is_follow = 1;
}

message GetFollowersRequest {
  string account_id = 1;
  int32 page = 2;
  int32 limit = 3;
}

message GetFollowersResponse {
  repeated string follower_ids = 1;
}

message GetFollowingRequest {
  string account_id = 1;
  int32 page = 2;
  int32 limit = 3;
}

message GetFollowingResponse {
  repeated string following_ids = 1;
}

message GetFriendsRequest {
  string account_id = 1;
  int32 page = 2;
  int32 limit = 3;
}

message GetFriendsResponse {
  repeated string friend_ids = 1;
}

message IsFriendRequest {
  string account_id = 1;
  string target_id = 2;
}

message IsFriendResponse {
  bool is_friend = 1;
}

